JWT_SECRET=a051d7093fa2875f72638cc1db3d34304b39a49bafb928cbe223a6a2506275c135d622e42b3cee10f5cad24080644335cea4e16cc2ff45c5b5c7357ccbcd92ea
CONNECTION_ATLAS = mongodb+srv://kenansafadi123:kingMe980413@mediacluster.5lvmp.mongodb.net/
CLIENT_ID=124065154997-gf8dbno5jidil1eldbbf64auq93vi5q7.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://converscape.com/api/auth/google/callback
REFRESH_TOKEN=1//04y91Pan3Ow4hCgYIARAAGAQSNwF-L9IrTNTHNI-vuRiKBeS482nDFRBgdlFvA1z3Xc7XsQ5jlhEyBFfwWR4OVz-XtGqa0ZNBDqM
CLIENT_URL=http://localhost:5173
EMAIL_USER=Gmail@converscape.com


